<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true" android:focusableInTouchMode="true">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatList"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/edit_message" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/edit_message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_send"
        android:hint="@string/hint_send"
        android:inputType="textCapSentences|textAutoCorrect|text" />

    <ImageButton
        android:src="@mipmap/ic_send_grey600_48dp"
        style="?android:borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/btn_send"
        android:contentDescription="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>